ValueSet: AcmgPathogenicityClassificationVS
Id: acmgPathogenicityClassification-vs
Title: "ACMG Pathogenicity Classification Value Set"
Description: "Describes the ACMG five-tier pathogenicity classification system (Richards et al., 2015, https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4544753/)."
* insert Publisher
* insert SD-WG
* insert PR_CS_VS_Version
* insert ShareableValueSet
* ^experimental = false
* ^copyright = "This value set includes content from Phenopackets, which is copyright © 2016+ Global Alliance for Genomics and Health (GA4GH)"
* PPAPC#0  "NOT_PROVIDED"
* PPAPC#1  "BENIGN"
* PPAPC#2  "LIKELY_BENIGN"
* PPAPC#3  "UNCERTAIN_SIGNIFICANCE"
* PPAPC#4  "LIKELY_PATHOGENIC"
* PPAPC#5  "PATHOGENIC"
