ValueSet: InterpretationStatusVS
Id: interpretationStatus-vs
Title: "Interpretation Status Value Set"
Description: "Describes the conclusion made about the genomic interpretation."
* insert Publisher
* insert SD-WG
* insert PR_CS_VS_Version
* insert ShareableValueSet
* ^experimental = false
* ^copyright = "This value set includes content from Phenopackets, which is copyright © 2016+ Global Alliance for Genomics and Health (GA4GH)"
* PPIS#0  "UNKNOWN_STATUS"
* PPIS#1  "REJECTED"
* PPIS#2  "CANDIDATE"
* PPIS#3  "CONTRIBUTORY"
* PPIS#4  "CAUSATIVE"
