ValueSet: MoleculeContextVS
Id: moleculeContext-vs
Title: "Molecule Context Value Set"
Description: "Describes The molecular context of the variant. Default is unspecified_molecule_context."
* insert Publisher
* insert SD-WG
* insert PR_CS_VS_Version
* insert ShareableValueSet
* ^experimental = false
* ^copyright = "This value set includes content from Phenopackets, which is copyright © 2016+ Global Alliance for Genomics and Health (GA4GH)"
* PPMC#0  "unspecified_molecule_context"
* PPMC#1  "genomic"
* PPMC#2  "transcript"
* PPMC#3  "protein"
