ValueSet: PhenotypicFeatureStatusValueSet
Id: phenotypicFeatureVS
Title: "Observation Codes for status of a PhenotypicFeature"
Description: "The LOINC codes for present if a feature is observed and absent if a feature was excluded."
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* insert Publisher
* insert SD-WG
* insert PR_CS_VS_Version
* insert ShareableValueSet
* ^experimental = false
* $LOINC#LA9633-4 "Present"
* $LOINC#LA9634-2 "Absent"
