ValueSet: TherapeuticActionabilityVS
Id: therapeuticActionability-vs
Title: "Therapeutic Actionability Value Set"
Description: "Describes the therapeutic actionability of the variant."
* insert Publisher
* insert SD-WG
* insert PR_CS_VS_Version
* insert ShareableValueSet
* ^experimental = false
* ^copyright = "This value set includes content from Phenopackets, which is copyright © 2016+ Global Alliance for Genomics and Health (GA4GH)"
* PPTA#0  "UNKNOWN_ACTIONABILITY"
* PPTA#1  "NOT_ACTIONABLE"
* PPTA#2  "ACTIONABLE"
