# phenomics-exchange-ig

./: .gitignore  .travis.yml  .travis.yml.off  FHIR-phenomics-exchange.xml  IG_BUILDS.md  README.md  _updatePublisher.sh  build.sh  fsh.ini  ig.ini  index.html  package-list.json  package-lock.json  publication-request.json  sushi-config.yaml  sushi-ignoreWarnings.txt  tools.json
.github/ISSUE_TEMPLATE/: data_element_template.md
.github/workflows/: _fw-ig-build-callable.yml  fw-ig-ig.yml  main.yml  main.yml.off
bin-docker/: build-ig-latest-clean.sh  build-ig-latest.sh
data/cl-data/: Bundle-phenopacket-data.xml  Bundle-phenopacket.xml  Patient-patient-data.xml
data/connectathon-09-22/: glaucoma.json  lupus.json  pseudoexfoliation.json
data/examples/: example-1.xml
data/fhir/: usecase-2-fhir-lab-request-bundle.json
data/kf-data/: Bundle-kf-bundle-1.xml  Bundle-kf-bundle-2.xml
data/native-pp/: readme.md  usecase-2-phenopacket.json
data/phenotips-outputs/: PhenoTips example PDF xwiki_data_P0001013-google-converted.docx  PhenoTips sample_phenopacket.json
ig/: .gitignore  build.sh  ig.ini  sushi-config.yaml
ig-root/: .gitignore  change-log.txt  changes.md  ig.ini  package-list.json
ig-root/input/: core-ig.xml  myig.xml  pheno-core-ig.xml
ig-root/input.old/: core-ig.xml  myig.xml
input/: ignoreWarnings.txt
input/fsh/: EX_Biosample.fsh  EX_Disease.fsh  EX_Measurement.fsh  EX_PhenotypicFeature.fsh  EX_RD_Phenopacket.fsh  EX_Treatment.fsh  Ex_Individual.fsh  Phenopackets-Genomics-Extensions.fsh  Phenopackets-Genomics-Instances.fsh  Phenopackets-Genomics-Invariants.fsh  Phenopackets-Genomics-Profiles.fsh  Phenopackets-Genomics-ValueSets.fsh  Phenopackets_bundle_instances.fsh  aliases.fsh  codeSystems.fsh  extensions.fsh  (+5 more)
notes/: README.md
projects/ig-tools/: .gitignore  .project  pom.xml  report.txt
projects/ig-tools/launchers/: mvn-clean-package.launch
projects/ig-tools/savedMessages/clinical-usecase/: 20201216_095724.185_createPatient.txt  20201216_095724.797_createPhenopacketBundleCollection.txt  20201216_095725.004_linkPhenopacketBundleCollection.txt  20201216_095725.150_createBloodSpecimen.txt  20201216_095725.508_createServiceRequest.txt  20201216_095725.630_findingServiceRequestsWithPhenopacketBundle.txt  20201216_095725.659_labSupportingInfoRead.txt  20201216_095725.763_labValidatingPhenotype.txt  20201216_095725.799_labValidatingPhenotype.txt  20201216_095725.836_labValidatingPhenotype.txt  20201216_095725.872_labValidatingPhenotype.txt  20201216_095725.903_labValidatingPhenotype.txt  20201216_095725.946_labValidatingPhenotype.txt  20201216_095726.221_labCreateExomeObservation.txt  20201216_095726.482_labCreateExomeDiagnosticReport.txt  20201216_095726.622_labUpdateServiceRequestCompleted.txt  20201216_095726.643_obtainingObservationResutls.txt  20201216_095726.662_obtainingDiagnositcReportResutls.txt  _screen-output.txt
projects/ig-tools/savedMessages/kidsfirst-usecase/: 20201216_093749.389_searchByPhenotypeAndGender.txt  20201216_093749.431_obssForPatient-19.txt  20201216_093749.450_condsForPatient-19.txt  20201216_093749.465_searchByCondition.txt  20201216_093749.495_obssForPatient-27.txt  20201216_093749.513_condsForPatient-27.txt  _screen-output.txt
projects/ig-tools/shahim/cl/: clinical-usecase-clear-debug.launch  clinical-usecase-clear-info.launch  clinical-usecase-debug.launch  clinical-usecase-info.launch
projects/ig-tools/shahim/kf/: kf-clear-data_info.launch  kf-load-data_info.launch  kf-usecase_info.launch
projects/ig-tools/shahim/launchers/: kfclear_debug.launch  kfload_debug.launch  load-conformance-local-shahim.launch  load-conformance-local-shahim_console_report.launch  load-conformance-local-shahim_console_report_debug.launch  load-conformance-local.launch
projects/ig-tools/src/main/java/org/phenopackets/coreig/tools/command/: Command.java  HelloCommand.java  KFClearData.java  KFLoadData.java  LoadConformanceCommand.java  MainCommand.java
projects/ig-tools/src/main/java/org/phenopackets/coreig/tools/command/cl/: ClinicalUsecase.java  ClinicalUsecaseClear.java
projects/ig-tools/src/main/java/org/phenopackets/coreig/tools/command/kf/: KFClearData.java  KFLoadData.java  KFUseCase.java
projects/ig-tools/src/main/java/org/phenopackets/coreig/tools/command/tmpl/: Command.java
projects/ig-tools/src/main/java/org/phenopackets/coreig/tools/util/: LevelConverter.java  RLevelConverter.java  Utils.java
projects/parent/: pom.xml
template/: .gitignore  config.json  jira-new.xml  onGenerate-ig-updated.xml  onGenerate-ig-working.1.xml  onGenerate-ig-working.2.xml  onGenerate-ig-working.json  onGenerate-ig-working.xml  onGenerate-validation.json  onGenerate.jira.tmp.xml  onGenerate.jira.tmp2.xml  onGenerate.jira.xml  onLoad-ig-updated.xml  onLoad-ig-working.json  onLoad-ig-working.xml  ongenerate-validation-jira.json  properties.txt  usage.ini
(+8949 files in other folders)
