[IG]
ig = fsh-generated/resources/ImplementationGuide-ga4gh.fhir.phenopacket.json

template = hl7.fhir.template#0.1.0
usage-stats-opt-out = false
copyrightyear = 2021+
license = CC0-1.0
version = 1.0.0
#ballotstatus = CI Build
fhirspec = http://build.fhir.org/
#excludexml = Yes
#excludejson = Yes
#excludettl = Yes
#excludeMaps = Yes