CodeSystem: PhenotypeComponent
Id: PhenotypeComponent
Title: "Components of a phenotype"
Description: "Components of a phenotype"

* ^experimental = true
* ^caseSensitive = true
// * ^date = "2025-05-28T17:06:00-04:00"
* ^content = #complete
* #GESTATIONAL_AGE_ONSET "Gestational age of onset" "The gestational age of onset"
* #AGE_ONSET "Age of onset" "The age of onset"
* #AGE_RANGE_ONSET "Age range of onset" "The age range of onset"
* #AGE_ONSET_CODED "Coded age of onset" "A terminology code for the age of onset"

