CodeSystem: TemporaryPhenotypeComponent
Id: temporary-phenotype-component
Title: "Temporary phenotype component codes"
Description: "Temporary phenotype component codes."

* ^experimental = false
* ^caseSensitive = true
// * ^date = "2025-05-28T17:06:00-04:00"
* ^content = #complete
* #AGE_ONSET_GESTATIONAL "Gestational age of onset" "The gestational age of onset"
* #AGE_ONSET "Age of onset" "The age of onset"
* #AGE_ONSET_RANGE "Age range of onset" "The age range of onset"
* #AGE_ONSET_CODED "Coded age of onset" "A terminology code for the age of onset"

