Instance: thrombocytopenia
InstanceOf: Measurement
Description: "Measurement Example for thrombocytopenia"
* id = "id.measurement.1"
* status = #final "Final"
* code = $LOINC#26515-7 "Platelets [#/volume] in Blood"
* valueQuantity.value = 20
* valueQuantity.unit = "10^12/L"
* valueQuantity.system = "http://unitsofmeasure.org"
* effectiveDateTime = "2018-03-06"
* referenceRange.low.value = 150000
* referenceRange.low.unit = "10^12/L"
* referenceRange.low.system = "http://unitsofmeasure.org"
* referenceRange.high.value = 450000
* referenceRange.high.unit = "10^12/L"
* referenceRange.high.system = "http://unitsofmeasure.org"

