GET http://localhost:8080/fhir/Observation?subject=Patient/27 HTTP/1.1
Accept-Charset: [utf-8]
Accept: [application/fhir+xml;q=1.0, application/fhir+json;q=1.0, application/xml+fhir;q=0.9, application/json+fhir;q=0.9]
User-Agent: [HAPI-FHIR/5.1.0 (FHIR Client; FHIR 4.0.1/R4; apache)]
Accept-Encoding: [gzip]

NO BODY AVAILABLE

HTTP/1.1 200 OK
x-request-id: [G9kl0DB9WNCdhbCU]
date: [Wed, 16 Dec 2020 17:37:49 GMT]
server: [Jetty(9.4.30.v20200611)]
last-modified: [Wed, 16 Dec 2020 17:37:49 GMT]
transfer-encoding: [chunked]
x-powered-by: [HAPI FHIR 5.1.0 REST Server (FHIR Server; FHIR 4.0.1/R4)]
content-type: [application/fhir+json;charset=utf-8]

{
  "resourceType": "Bundle",
  "id": "edcdbde4-888a-4ee7-8957-a15e6ff90244",
  "meta": {
    "lastUpdated": "2020-12-16T09:37:49.484-08:00"
  },
  "type": "searchset",
  "total": 4,
  "link": [ {
    "relation": "self",
    "url": "http://localhost:8080/fhir/Observation?subject=Patient%2F27"
  } ],
  "entry": [ {
    "fullUrl": "http://localhost:8080/fhir/Observation/28",
    "resource": {
      "resourceType": "Observation",
      "id": "28",
      "meta": {
        "versionId": "1",
        "lastUpdated": "2020-12-16T09:28:28.653-08:00",
        "source": "#lySPBWzKhlZSCaKA",
        "tag": [ {
          "system": "http://github.com/phenopackets/core-ig/ig-tools/tag",
          "code": "kfdata"
        } ]
      },
      "status": "final",
      "code": {
        "coding": [ {
          "system": "http://snomed.info/sct",
          "code": "424144002",
          "display": "Current chronological age (observable entity)"
        } ]
      },
      "subject": {
        "reference": "Patient/27"
      },
      "valueQuantity": {
        "value": 176,
        "unit": "day",
        "system": "http://unitsofmeasure.org"
      }
    },
    "search": {
      "mode": "match"
    }
  }, {
    "fullUrl": "http://localhost:8080/fhir/Observation/29",
    "resource": {
      "resourceType": "Observation",
      "id": "29",
      "meta": {
        "versionId": "1",
        "lastUpdated": "2020-12-16T09:28:28.653-08:00",
        "source": "#lySPBWzKhlZSCaKA",
        "tag": [ {
          "system": "http://github.com/phenopackets/core-ig/ig-tools/tag",
          "code": "kfdata"
        } ]
      },
      "status": "final",
      "category": [ {
        "coding": [ {
          "system": "http://github.com/phenopackets/core-ig/CodeSystem/categories",
          "code": "phenotype"
        } ]
      } ],
      "code": {
        "coding": [ {
          "system": "http://github.com/phenopackets/core-ig/CodeSystem/hpo",
          "code": "HP:0011994",
          "display": "Abnormal Atrial Septum"
        } ]
      },
      "subject": {
        "reference": "Patient/27"
      },
      "valueBoolean": true
    },
    "search": {
      "mode": "match"
    }
  }, {
    "fullUrl": "http://localhost:8080/fhir/Observation/30",
    "resource": {
      "resourceType": "Observation",
      "id": "30",
      "meta": {
        "versionId": "1",
        "lastUpdated": "2020-12-16T09:28:28.653-08:00",
        "source": "#lySPBWzKhlZSCaKA",
        "tag": [ {
          "system": "http://github.com/phenopackets/core-ig/ig-tools/tag",
          "code": "kfdata"
        } ]
      },
      "status": "final",
      "category": [ {
        "coding": [ {
          "system": "http://github.com/phenopackets/core-ig/CodeSystem/categories",
          "code": "phenotype"
        } ]
      } ],
      "code": {
        "coding": [ {
          "system": "http://github.com/phenopackets/core-ig/CodeSystem/hpo",
          "code": "HP:0001641",
          "display": "Abnormal Pulmonary Valve"
        } ]
      },
      "subject": {
        "reference": "Patient/27"
      },
      "valueBoolean": true
    },
    "search": {
      "mode": "match"
    }
  }, {
    "fullUrl": "http://localhost:8080/fhir/Observation/31",
    "resource": {
      "resourceType": "Observation",
      "id": "31",
      "meta": {
        "versionId": "1",
        "lastUpdated": "2020-12-16T09:28:28.653-08:00",
        "source": "#lySPBWzKhlZSCaKA",
        "tag": [ {
          "system": "http://github.com/phenopackets/core-ig/ig-tools/tag",
          "code": "kfdata"
        } ]
      },
      "status": "final",
      "category": [ {
        "coding": [ {
          "system": "http://github.com/phenopackets/core-ig/CodeSystem/categories",
          "code": "phenotype"
        } ]
      } ],
      "code": {
        "coding": [ {
          "system": "http://github.com/phenopackets/core-ig/CodeSystem/hpo",
          "code": "HP:0011563",
          "display": "Abnormal Ventriculo-arterial Connection"
        } ]
      },
      "subject": {
        "reference": "Patient/27"
      },
      "valueBoolean": true
    },
    "search": {
      "mode": "match"
    }
  } ]
}
