GET http://localhost:8080/fhir/Condition?subject=Patient/27 HTTP/1.1
Accept-Charset: [utf-8]
Accept: [application/fhir+xml;q=1.0, application/fhir+json;q=1.0, application/xml+fhir;q=0.9, application/json+fhir;q=0.9]
User-Agent: [HAPI-FHIR/5.1.0 (FHIR Client; FHIR 4.0.1/R4; apache)]
Accept-Encoding: [gzip]

NO BODY AVAILABLE

HTTP/1.1 200 OK
x-request-id: [iNQbt4MWRZMHehNO]
date: [Wed, 16 Dec 2020 17:37:49 GMT]
server: [Jetty(9.4.30.v20200611)]
last-modified: [Wed, 16 Dec 2020 17:37:49 GMT]
transfer-encoding: [chunked]
x-powered-by: [HAPI FHIR 5.1.0 REST Server (FHIR Server; FHIR 4.0.1/R4)]
content-type: [application/fhir+json;charset=utf-8]

{
  "resourceType": "Bundle",
  "id": "73d7825e-45f0-418e-9bba-889e64f7f492",
  "meta": {
    "lastUpdated": "2020-12-16T09:37:49.502-08:00"
  },
  "type": "searchset",
  "total": 3,
  "link": [ {
    "relation": "self",
    "url": "http://localhost:8080/fhir/Condition?subject=Patient%2F27"
  } ],
  "entry": [ {
    "fullUrl": "http://localhost:8080/fhir/Condition/32",
    "resource": {
      "resourceType": "Condition",
      "id": "32",
      "meta": {
        "versionId": "1",
        "lastUpdated": "2020-12-16T09:28:28.653-08:00",
        "source": "#lySPBWzKhlZSCaKA",
        "tag": [ {
          "system": "http://github.com/phenopackets/core-ig/ig-tools/tag",
          "code": "kfdata"
        } ]
      },
      "code": {
        "coding": [ {
          "system": "http://mondo",
          "code": "MONDO:0006664",
          "display": "Atrial septal defect"
        }, {
          "system": "http://ncit",
          "code": "NCIT:C84473"
        } ]
      },
      "subject": {
        "reference": "Patient/27"
      }
    },
    "search": {
      "mode": "match"
    }
  }, {
    "fullUrl": "http://localhost:8080/fhir/Condition/33",
    "resource": {
      "resourceType": "Condition",
      "id": "33",
      "meta": {
        "versionId": "1",
        "lastUpdated": "2020-12-16T09:28:28.653-08:00",
        "source": "#lySPBWzKhlZSCaKA",
        "tag": [ {
          "system": "http://github.com/phenopackets/core-ig/ig-tools/tag",
          "code": "kfdata"
        } ]
      },
      "code": {
        "coding": [ {
          "system": "http://mondo",
          "code": "MONDO:0002070",
          "display": "Ventricular septal defect, single"
        }, {
          "system": "http://ncit",
          "code": "NCIT:C84506"
        } ]
      },
      "subject": {
        "reference": "Patient/27"
      }
    },
    "search": {
      "mode": "match"
    }
  }, {
    "fullUrl": "http://localhost:8080/fhir/Condition/34",
    "resource": {
      "resourceType": "Condition",
      "id": "34",
      "meta": {
        "versionId": "1",
        "lastUpdated": "2020-12-16T09:28:28.653-08:00",
        "source": "#lySPBWzKhlZSCaKA",
        "tag": [ {
          "system": "http://github.com/phenopackets/core-ig/ig-tools/tag",
          "code": "kfdata"
        } ]
      },
      "code": {
        "coding": [ {
          "system": "http://mondo",
          "code": "MONDO:0020434",
          "display": "Atrial septal defect, secundum"
        }, {
          "system": "http://ncit",
          "code": "NCIT:C84473"
        } ]
      },
      "subject": {
        "reference": "Patient/27"
      }
    },
    "search": {
      "mode": "match"
    }
  } ]
}
