GET http://localhost:8080/fhir/Observation?subject=Patient/19 HTTP/1.1
Accept-Charset: [utf-8]
Accept: [application/fhir+xml;q=1.0, application/fhir+json;q=1.0, application/xml+fhir;q=0.9, application/json+fhir;q=0.9]
User-Agent: [HAPI-FHIR/5.1.0 (FHIR Client; FHIR 4.0.1/R4; apache)]
Accept-Encoding: [gzip]

NO BODY AVAILABLE

HTTP/1.1 200 OK
x-request-id: [IYMRP5iUJaOKYF7d]
date: [Wed, 16 Dec 2020 17:37:49 GMT]
server: [Jetty(9.4.30.v20200611)]
last-modified: [Wed, 16 Dec 2020 17:37:49 GMT]
transfer-encoding: [chunked]
x-powered-by: [HAPI FHIR 5.1.0 REST Server (FHIR Server; FHIR 4.0.1/R4)]
content-type: [application/fhir+json;charset=utf-8]

{
  "resourceType": "Bundle",
  "id": "3f462576-8cc1-438c-b668-3aa190a3d050",
  "meta": {
    "lastUpdated": "2020-12-16T09:37:49.418-08:00"
  },
  "type": "searchset",
  "total": 3,
  "link": [ {
    "relation": "self",
    "url": "http://localhost:8080/fhir/Observation?subject=Patient%2F19"
  } ],
  "entry": [ {
    "fullUrl": "http://localhost:8080/fhir/Observation/20",
    "resource": {
      "resourceType": "Observation",
      "id": "20",
      "meta": {
        "versionId": "1",
        "lastUpdated": "2020-12-16T09:28:28.268-08:00",
        "source": "#Z3mTbK9MHTsg8Txj",
        "tag": [ {
          "system": "http://github.com/phenopackets/core-ig/ig-tools/tag",
          "code": "kfdata"
        } ]
      },
      "status": "final",
      "code": {
        "coding": [ {
          "system": "http://snomed.info/sct",
          "code": "424144002",
          "display": "Current chronological age (observable entity)"
        } ]
      },
      "subject": {
        "reference": "Patient/19"
      },
      "valueQuantity": {
        "value": 82,
        "unit": "day",
        "system": "http://unitsofmeasure.org"
      }
    },
    "search": {
      "mode": "match"
    }
  }, {
    "fullUrl": "http://localhost:8080/fhir/Observation/21",
    "resource": {
      "resourceType": "Observation",
      "id": "21",
      "meta": {
        "versionId": "1",
        "lastUpdated": "2020-12-16T09:28:28.268-08:00",
        "source": "#Z3mTbK9MHTsg8Txj",
        "tag": [ {
          "system": "http://github.com/phenopackets/core-ig/ig-tools/tag",
          "code": "kfdata"
        } ]
      },
      "status": "final",
      "category": [ {
        "coding": [ {
          "system": "http://github.com/phenopackets/core-ig/CodeSystem/categories",
          "code": "phenotype"
        } ]
      } ],
      "code": {
        "coding": [ {
          "system": "http://github.com/phenopackets/core-ig/CodeSystem/hpo",
          "code": "HP:0011994",
          "display": "Abnormal Atrial Septum"
        } ]
      },
      "subject": {
        "reference": "Patient/19"
      },
      "valueBoolean": true
    },
    "search": {
      "mode": "match"
    }
  }, {
    "fullUrl": "http://localhost:8080/fhir/Observation/22",
    "resource": {
      "resourceType": "Observation",
      "id": "22",
      "meta": {
        "versionId": "1",
        "lastUpdated": "2020-12-16T09:28:28.268-08:00",
        "source": "#Z3mTbK9MHTsg8Txj",
        "tag": [ {
          "system": "http://github.com/phenopackets/core-ig/ig-tools/tag",
          "code": "kfdata"
        } ]
      },
      "status": "final",
      "category": [ {
        "coding": [ {
          "system": "http://github.com/phenopackets/core-ig/CodeSystem/categories",
          "code": "phenotype"
        } ]
      } ],
      "code": {
        "coding": [ {
          "system": "http://github.com/phenopackets/core-ig/CodeSystem/hpo",
          "code": "HP:0011563",
          "display": "Abnormal Ventriculo-arterial Connection"
        } ]
      },
      "subject": {
        "reference": "Patient/19"
      },
      "valueBoolean": true
    },
    "search": {
      "mode": "match"
    }
  } ]
}
