GET http://localhost:8080/fhir/Condition?code=http://mondo|MONDO:0006664 HTTP/1.1
Accept-Charset: [utf-8]
Accept: [application/fhir+xml;q=1.0, application/fhir+json;q=1.0, application/xml+fhir;q=0.9, application/json+fhir;q=0.9]
User-Agent: [HAPI-FHIR/5.1.0 (FHIR Client; FHIR 4.0.1/R4; apache)]
Accept-Encoding: [gzip]

NO BODY AVAILABLE

HTTP/1.1 200 OK
x-request-id: [hBIcYGUpiGzt9M41]
date: [Wed, 16 Dec 2020 17:37:49 GMT]
server: [Jetty(9.4.30.v20200611)]
last-modified: [Wed, 16 Dec 2020 17:37:49 GMT]
transfer-encoding: [chunked]
x-powered-by: [HAPI FHIR 5.1.0 REST Server (FHIR Server; FHIR 4.0.1/R4)]
content-type: [application/fhir+json;charset=utf-8]

{
  "resourceType": "Bundle",
  "id": "f492bc55-562a-4992-883e-d79690482aa7",
  "meta": {
    "lastUpdated": "2020-12-16T09:37:49.458-08:00"
  },
  "type": "searchset",
  "total": 1,
  "link": [ {
    "relation": "self",
    "url": "http://localhost:8080/fhir/Condition?code=http%3A%2F%2Fmondo%7CMONDO%3A0006664"
  } ],
  "entry": [ {
    "fullUrl": "http://localhost:8080/fhir/Condition/32",
    "resource": {
      "resourceType": "Condition",
      "id": "32",
      "meta": {
        "versionId": "1",
        "lastUpdated": "2020-12-16T09:28:28.653-08:00",
        "source": "#lySPBWzKhlZSCaKA",
        "tag": [ {
          "system": "http://github.com/phenopackets/core-ig/ig-tools/tag",
          "code": "kfdata"
        } ]
      },
      "code": {
        "coding": [ {
          "system": "http://mondo",
          "code": "MONDO:0006664",
          "display": "Atrial septal defect"
        }, {
          "system": "http://ncit",
          "code": "NCIT:C84473"
        } ]
      },
      "subject": {
        "reference": "Patient/27"
      }
    },
    "search": {
      "mode": "match"
    }
  } ]
}
