GET http://localhost:8080/fhir/Observation?code=http://github.com/phenopackets/core-ig/CodeSystem/hpo|HP:0011994&subject:Patient.gender=female HTTP/1.1
Accept-Charset: [utf-8]
Accept: [application/fhir+xml;q=1.0, application/fhir+json;q=1.0, application/xml+fhir;q=0.9, application/json+fhir;q=0.9]
User-Agent: [HAPI-FHIR/5.1.0 (FHIR Client; FHIR 4.0.1/R4; apache)]
Accept-Encoding: [gzip]

NO BODY AVAILABLE

HTTP/1.1 200 OK
x-request-id: [Mf8PItwUAjD0x9ZY]
date: [Wed, 16 Dec 2020 17:37:49 GMT]
server: [Jetty(9.4.30.v20200611)]
last-modified: [Wed, 16 Dec 2020 17:37:49 GMT]
transfer-encoding: [chunked]
x-powered-by: [HAPI FHIR 5.1.0 REST Server (FHIR Server; FHIR 4.0.1/R4)]
content-type: [application/fhir+json;charset=utf-8]

{
  "resourceType": "Bundle",
  "id": "67939160-a586-4cef-8c1e-f8198a1784f5",
  "meta": {
    "lastUpdated": "2020-12-16T09:37:49.348-08:00"
  },
  "type": "searchset",
  "total": 1,
  "link": [ {
    "relation": "self",
    "url": "http://localhost:8080/fhir/Observation?code=http%3A%2F%2Fgithub.com%2Fphenopackets%2Fcore-ig%2FCodeSystem%2Fhpo%7CHP%3A0011994&subject%3APatient.gender=female"
  } ],
  "entry": [ {
    "fullUrl": "http://localhost:8080/fhir/Observation/21",
    "resource": {
      "resourceType": "Observation",
      "id": "21",
      "meta": {
        "versionId": "1",
        "lastUpdated": "2020-12-16T09:28:28.268-08:00",
        "source": "#Z3mTbK9MHTsg8Txj",
        "tag": [ {
          "system": "http://github.com/phenopackets/core-ig/ig-tools/tag",
          "code": "kfdata"
        } ]
      },
      "status": "final",
      "category": [ {
        "coding": [ {
          "system": "http://github.com/phenopackets/core-ig/CodeSystem/categories",
          "code": "phenotype"
        } ]
      } ],
      "code": {
        "coding": [ {
          "system": "http://github.com/phenopackets/core-ig/CodeSystem/hpo",
          "code": "HP:0011994",
          "display": "Abnormal Atrial Septum"
        } ]
      },
      "subject": {
        "reference": "Patient/19"
      },
      "valueBoolean": true
    },
    "search": {
      "mode": "match"
    }
  } ]
}
