GET http://localhost:8080/fhir/Condition?subject=Patient/19 HTTP/1.1
Accept-Charset: [utf-8]
Accept: [application/fhir+xml;q=1.0, application/fhir+json;q=1.0, application/xml+fhir;q=0.9, application/json+fhir;q=0.9]
User-Agent: [HAPI-FHIR/5.1.0 (FHIR Client; FHIR 4.0.1/R4; apache)]
Accept-Encoding: [gzip]

NO BODY AVAILABLE

HTTP/1.1 200 OK
x-request-id: [HX8c3dqPVvABEXHN]
date: [Wed, 16 Dec 2020 17:37:49 GMT]
server: [Jetty(9.4.30.v20200611)]
last-modified: [Wed, 16 Dec 2020 17:37:49 GMT]
transfer-encoding: [chunked]
x-powered-by: [HAPI FHIR 5.1.0 REST Server (FHIR Server; FHIR 4.0.1/R4)]
content-type: [application/fhir+json;charset=utf-8]

{
  "resourceType": "Bundle",
  "id": "3052296e-5d92-4362-af1f-8e13d1b1e929",
  "meta": {
    "lastUpdated": "2020-12-16T09:37:49.437-08:00"
  },
  "type": "searchset",
  "total": 2,
  "link": [ {
    "relation": "self",
    "url": "http://localhost:8080/fhir/Condition?subject=Patient%2F19"
  } ],
  "entry": [ {
    "fullUrl": "http://localhost:8080/fhir/Condition/23",
    "resource": {
      "resourceType": "Condition",
      "id": "23",
      "meta": {
        "versionId": "1",
        "lastUpdated": "2020-12-16T09:28:28.268-08:00",
        "source": "#Z3mTbK9MHTsg8Txj",
        "tag": [ {
          "system": "http://github.com/phenopackets/core-ig/ig-tools/tag",
          "code": "kfdata"
        } ]
      },
      "code": {
        "coding": [ {
          "system": "http://mondo",
          "code": "MONDO:0002070",
          "display": "Ventricular septal defect, single"
        }, {
          "system": "http://ncit",
          "code": "NCIT:C84506"
        } ]
      },
      "subject": {
        "reference": "Patient/19"
      }
    },
    "search": {
      "mode": "match"
    }
  }, {
    "fullUrl": "http://localhost:8080/fhir/Condition/24",
    "resource": {
      "resourceType": "Condition",
      "id": "24",
      "meta": {
        "versionId": "1",
        "lastUpdated": "2020-12-16T09:28:28.268-08:00",
        "source": "#Z3mTbK9MHTsg8Txj",
        "tag": [ {
          "system": "http://github.com/phenopackets/core-ig/ig-tools/tag",
          "code": "kfdata"
        } ]
      },
      "code": {
        "coding": [ {
          "system": "http://mondo",
          "code": "MONDO:0020288",
          "display": "Dysplastic tricuspid valve"
        }, {
          "system": "http://ncit",
          "code": "NCIT:C50842"
        } ]
      },
      "subject": {
        "reference": "Patient/19"
      }
    },
    "search": {
      "mode": "match"
    }
  } ]
}
