Extension: DiagnosticMarker
Id: DiagnosticMarker
Title: "Diagnostic Marker"
Description: "Clinically relevant biomarkers. Most of the assays such as immunohistochemistry (IHC) are covered by the NCIT under the sub-hierarchy NCIT:C36292 (Laboratory Test Result), e.g. NCIT:C68748 (HER2/Neu Positive), NCIT:C131711 (Human Papillomavirus-18 Positive)."
* insert Publisher
* insert SD-WG
* insert PR_CS_VS_Version
* ^date = "2020-02-14T16:13:10+10:00"
* ^context.type = #element
* ^context.expression = "Specimen"
* valueCodeableConcept only CodeableConcept
* valueCodeableConcept from DiagnosticMarker (example)
