Extension: HistologicalDiagnosis
Id: HistologicalDiagnosis
Title: "Histological Diagnosis"
Description: "This is the pathologist’s diagnosis and may often represent a refinement of the clinical diagnosis (which could be reported in the Phenopacket that contains this Biosample). Normal samples would be tagged with the term “NCIT:C38757”, “Negative Finding”."
* insert Publisher
* insert SD-WG
* insert PR_CS_VS_Version
* ^date = "2020-02-14T16:13:10+10:00"
* ^context.type = #element
* ^context.expression = "Specimen"
* valueCodeableConcept only CodeableConcept
* valueCodeableConcept from HistologicalDiagnosis (example)
