Extension: PathologicalStage
Id: PathologicalStage
Title: "Pathological Tumor Stage"
Description: "This element can be used if the phenopacket describes cancer. Tumor staging describes the extent of growth of cancer, including the tumor and, if applicable, affected lymph nodes and distant metastases. This element should not be confused with clinical stage."
* insert Publisher
* insert SD-WG
* insert PR_CS_VS_Version
* ^date = "2020-02-14T16:13:10+10:00"
* ^context.type = #element
* ^context.expression = "Specimen"
* valueCodeableConcept only CodeableConcept
* valueCodeableConcept from TumorStage (example)
