Extension: Taxonomy
Id: Taxonomy
Title: "Taxonomy"
Description: "Corresponds to taxonomy (GA4GH). For resources where there may be more than one organism being studied it is advisable to indicate the taxonomic identifier of that organism, to its most specific level."
* insert Publisher
* insert SD-WG
* insert PR_CS_VS_Version
* ^date = "2020-02-14T16:13:10+10:00"
* ^context.type = #element
* ^context.expression = "Biosample"
* valueCodeableConcept only CodeableConcept
* valueCodeableConcept from Taxonomy (required)
