Extension: TumorProgression
Id: TumorProgression
Title: "Tumor Progression"
Description: "This field can be used to indicate if a specimen is from the primary tumor, a metastasis or a recurrence. There are multiple ways of representing this using ontology terms, and the terms chosen should have a specific meaning that is application specific."
* insert Publisher
* insert SD-WG
* insert PR_CS_VS_Version
* ^date = "2020-02-14T16:13:10+10:00"
* ^context.type = #element
* ^context.expression = "Specimen"
* valueCodeableConcept only CodeableConcept
* valueCodeableConcept from TumorProgression (example)
