CodeSystem: KaryotypicSexCS
Id: KaryotypicSex
Title: "Karyotypic sex code system"
Description: "karyotypic sex of an individual (also known as chromosomal sex)"
* insert Publisher
* insert SD-WG
* insert PR_CS_VS_Version
* insert ShareableCodeSystem
* ^experimental = false
* ^caseSensitive = true
* ^date = "2021-05-28T17:06:00-04:00"
* ^content = #complete
* #UNKNOWN_KARYOTYPE "UNKNOWN_KARYOTYPE" "Untyped or inconclusive karyotyping"
* #XX "XX karyotypic sex" "Karyotype with two X chromosomes"
* #XY "XY karyotypic sex" "Karyotype with one X chromosome and one Y chromosome"
* #XO "XO karyotypic sex" "Karyotype with one X chromosome"
* #XXY "XXY karyotypic sex" "Karyotype with two X chromosomes and one Y chromosome"
* #XXX "XXX karyotypic sex" "Karyotype with three X chromosomes"
* #XXYY "XXYY karyotypic sex" "Karyotype with two X chromosomes and two Y chromosomes"
* #XXXY "XXXY karyotypic sex" "Karyotype with three X chromosomes and one Y chromosome"
* #XXXX "XXXX karyotypic sex" "Karyotype with four X chromosomes"
* #XYY "XYY karyotypic sex" "Karyotype with one X chromosome and two Y chromosomes"
* #OTHER_KARYOTYPE "Other karyotype" "Karyotype with sex chromosomes other than XX,XY,X0,XXY,XXX,XXYY,XXXY,XXXX, or XYY"
