PUT http://localhost:8080/fhir/ServiceRequest/28 HTTP/1.1
Accept-Charset: [utf-8]
If-Match: ["1"]
Accept: [application/fhir+json;q=1.0, application/json+fhir;q=0.9]
User-Agent: [HAPI-FHIR/5.1.0 (FHIR Client; FHIR 4.0.1/R4; apache)]
Accept-Encoding: [gzip]
Content-Type: [application/fhir+json; charset=UTF-8]

{
  "resourceType" : "ServiceRequest",
  "id" : "28",
  "meta" : {
    "versionId" : "1",
    "lastUpdated" : "2020-12-16T09:57:25.159-08:00",
    "tag" : [ {
      "system" : "http://github.com/phenopackets/core-ig/ig-tools/tag",
      "code" : "clinical-usecase"
    } ]
  },
  "status" : "completed",
  "intent" : "original-order",
  "code" : {
    "coding" : [ {
      "system" : "http://loinc.org",
      "code" : "86205-2",
      "display" : "Whole exome sequence analysis in Blood or Tissue by Molecular genetics method"
    } ]
  },
  "subject" : {
    "reference" : "Patient/25"
  },
  "supportingInfo" : [ {
    "reference" : "Bundle/26"
  } ],
  "specimen" : [ {
    "reference" : "Specimen/27"
  } ]
}

HTTP/1.1 200 OK
x-request-id: [FGkXtIeI1bgRZkPC]
date: [Wed, 16 Dec 2020 17:57:26 GMT]
server: [Jetty(9.4.30.v20200611)]
last-modified: [Wed, 16 Dec 2020 17:57:26 GMT]
transfer-encoding: [chunked]
x-powered-by: [HAPI FHIR 5.1.0 REST Server (FHIR Server; FHIR 4.0.1/R4)]
content-location: [http://localhost:8080/fhir/ServiceRequest/28/_history/2]
content-type: [application/fhir+json;charset=utf-8]
etag: [W/"2"]

{
  "resourceType": "ServiceRequest",
  "id": "28",
  "meta": {
    "versionId": "2",
    "lastUpdated": "2020-12-16T09:57:26.490-08:00",
    "tag": [ {
      "system": "http://github.com/phenopackets/core-ig/ig-tools/tag",
      "code": "clinical-usecase"
    } ]
  },
  "status": "completed",
  "intent": "original-order",
  "code": {
    "coding": [ {
      "system": "http://loinc.org",
      "code": "86205-2",
      "display": "Whole exome sequence analysis in Blood or Tissue by Molecular genetics method"
    } ]
  },
  "subject": {
    "reference": "Patient/25"
  },
  "supportingInfo": [ {
    "reference": "Bundle/26"
  } ],
  "specimen": [ {
    "reference": "Specimen/27"
  } ]
}
