POST http://localhost:8080/fhir/Specimen HTTP/1.1
Accept-Charset: [utf-8]
Accept: [application/fhir+json;q=1.0, application/json+fhir;q=0.9]
User-Agent: [HAPI-FHIR/5.1.0 (FHIR Client; FHIR 4.0.1/R4; apache)]
Accept-Encoding: [gzip]
Content-Type: [application/fhir+json; charset=UTF-8]

{
  "resourceType" : "Specimen",
  "type" : {
    "coding" : [ {
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0487",
      "code" : "BLD"
    } ]
  },
  "subject" : {
    "reference" : "Patient/25"
  }
}

HTTP/1.1 201 Created
x-request-id: [DM0Z43CgQbWJZbf9]
date: [Wed, 16 Dec 2020 17:57:25 GMT]
server: [Jetty(9.4.30.v20200611)]
last-modified: [Wed, 16 Dec 2020 17:57:25 GMT]
transfer-encoding: [chunked]
x-powered-by: [HAPI FHIR 5.1.0 REST Server (FHIR Server; FHIR 4.0.1/R4)]
content-location: [http://localhost:8080/fhir/Specimen/27/_history/1]
content-type: [application/fhir+json;charset=utf-8]
location: [http://localhost:8080/fhir/Specimen/27/_history/1]
etag: [W/"1"]

{
  "resourceType": "Specimen",
  "id": "27",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2020-12-16T09:57:25.018-08:00"
  },
  "type": {
    "coding": [ {
      "system": "http://terminology.hl7.org/CodeSystem/v2-0487",
      "code": "BLD"
    } ]
  },
  "subject": {
    "reference": "Patient/25"
  }
}
