POST http://localhost:8080/fhir/Patient HTTP/1.1
Accept-Charset: [utf-8]
Accept: [application/fhir+json;q=1.0, application/json+fhir;q=0.9]
User-Agent: [HAPI-FHIR/5.1.0 (FHIR Client; FHIR 4.0.1/R4; apache)]
Accept-Encoding: [gzip]
Content-Type: [application/fhir+json; charset=UTF-8]

{
  "resourceType" : "Patient",
  "meta" : {
    "tag" : [ {
      "system" : "http://github.com/phenopackets/core-ig/ig-tools/tag",
      "code" : "clinical-usecase"
    } ]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\t\t\t<p>Some limited HTML content.</p>\n\t\t</div>"
  },
  "extension" : [ {
    "fhir_comments" : [ " This is a US Core based extension to capture birth sex. Extension: \n\t\thttps://www.hl7.org/fhir/us/core/StructureDefinition-us-core-birthsex.html " ],
    "url" : "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
    "valueCode" : "F"
  } ],
  "identifier" : [ {
    "system" : "http://example.com/mrn",
    "value" : "123"
  } ],
  "name" : [ {
    "family" : "Doe",
    "given" : [ "Jane" ]
  } ],
  "gender" : "female",
  "_gender" : {
    "fhir_comments" : [ " One place to capture the \"female\" info from the use case but this is \n\t\tadministrative in nature. We'll also capture it as karyotypic sex XX in the \n\t\tPP Bundle for demo purposes " ]
  }
}

HTTP/1.1 201 Created
x-request-id: [2bEjdhY8Vv1SXeUd]
date: [Wed, 16 Dec 2020 17:57:23 GMT]
server: [Jetty(9.4.30.v20200611)]
last-modified: [Wed, 16 Dec 2020 17:57:23 GMT]
transfer-encoding: [chunked]
x-powered-by: [HAPI FHIR 5.1.0 REST Server (FHIR Server; FHIR 4.0.1/R4)]
content-location: [http://localhost:8080/fhir/Patient/25/_history/1]
content-type: [application/fhir+json;charset=utf-8]
location: [http://localhost:8080/fhir/Patient/25/_history/1]
etag: [W/"1"]

{
  "resourceType": "Patient",
  "id": "25",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2020-12-16T09:57:23.916-08:00",
    "tag": [ {
      "system": "http://github.com/phenopackets/core-ig/ig-tools/tag",
      "code": "clinical-usecase"
    } ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\t\t\t<p>Some limited HTML content.</p>\n\t\t</div>"
  },
  "extension": [ {
    "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
    "valueCode": "F"
  } ],
  "identifier": [ {
    "system": "http://example.com/mrn",
    "value": "123"
  } ],
  "name": [ {
    "family": "Doe",
    "given": [ "Jane" ]
  } ],
  "gender": "female",
  "_gender": {
    "fhir_comments": [ " One place to capture the \"female\" info from the use case but this is \n\t\tadministrative in nature. We'll also capture it as karyotypic sex XX in the \n\t\tPP Bundle for demo purposes " ]
  }
}
