POST http://localhost:8080/fhir/Observation HTTP/1.1
Accept-Charset: [utf-8]
Accept: [application/fhir+json;q=1.0, application/json+fhir;q=0.9]
User-Agent: [HAPI-FHIR/5.1.0 (FHIR Client; FHIR 4.0.1/R4; apache)]
Accept-Encoding: [gzip]
Content-Type: [application/fhir+json; charset=UTF-8]

{
  "resourceType" : "Observation",
  "basedOn" : [ {
    "reference" : "ServiceRequest/28"
  } ],
  "status" : "final",
  "code" : {
    "coding" : [ {
      "system" : "http://loinc.org",
      "code" : "86205-2"
    } ]
  },
  "subject" : {
    "reference" : "Patient/25"
  },
  "valueString" : "NKX6-2 mutation (GRCh37, chr:10: 134599256CG>C)",
  "note" : [ {
    "text" : "Some exome analysis notes."
  } ],
  "specimen" : {
    "reference" : "Specimen/27"
  }
}

HTTP/1.1 201 Created
x-request-id: [x3anXXdK1tn1zLfa]
date: [Wed, 16 Dec 2020 17:57:25 GMT]
server: [Jetty(9.4.30.v20200611)]
last-modified: [Wed, 16 Dec 2020 17:57:25 GMT]
transfer-encoding: [chunked]
x-powered-by: [HAPI FHIR 5.1.0 REST Server (FHIR Server; FHIR 4.0.1/R4)]
content-location: [http://localhost:8080/fhir/Observation/29/_history/1]
content-type: [application/fhir+json;charset=utf-8]
location: [http://localhost:8080/fhir/Observation/29/_history/1]
etag: [W/"1"]

{
  "resourceType": "Observation",
  "id": "29",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2020-12-16T09:57:25.954-08:00"
  },
  "basedOn": [ {
    "reference": "ServiceRequest/28"
  } ],
  "status": "final",
  "code": {
    "coding": [ {
      "system": "http://loinc.org",
      "code": "86205-2"
    } ]
  },
  "subject": {
    "reference": "Patient/25"
  },
  "valueString": "NKX6-2 mutation (GRCh37, chr:10: 134599256CG>C)",
  "note": [ {
    "text": "Some exome analysis notes."
  } ],
  "specimen": {
    "reference": "Specimen/27"
  }
}
