GET http://localhost:8080/fhir/ServiceRequest?supporting-info:Bundle._tag=http://github.com/phenopackets/core-ig/ig-tools/tag|bundle-type-phenopacket&status=active&subject=Patient/25 HTTP/1.1
Accept-Charset: [utf-8]
Accept: [application/fhir+xml;q=1.0, application/fhir+json;q=1.0, application/xml+fhir;q=0.9, application/json+fhir;q=0.9]
User-Agent: [HAPI-FHIR/5.1.0 (FHIR Client; FHIR 4.0.1/R4; apache)]
Accept-Encoding: [gzip]

NO BODY AVAILABLE

HTTP/1.1 200 OK
x-request-id: [wiXevcUnhdllaFgV]
date: [Wed, 16 Dec 2020 17:57:25 GMT]
server: [Jetty(9.4.30.v20200611)]
last-modified: [Wed, 16 Dec 2020 17:57:25 GMT]
transfer-encoding: [chunked]
x-powered-by: [HAPI FHIR 5.1.0 REST Server (FHIR Server; FHIR 4.0.1/R4)]
content-type: [application/fhir+json;charset=utf-8]

{
  "resourceType": "Bundle",
  "id": "26a2d4b1-1d95-41a2-80dd-902bf022aed3",
  "meta": {
    "lastUpdated": "2020-12-16T09:57:25.524-08:00"
  },
  "type": "searchset",
  "total": 1,
  "link": [ {
    "relation": "self",
    "url": "http://localhost:8080/fhir/ServiceRequest?status=active&subject=Patient%2F25&supporting-info%3ABundle._tag=http%3A%2F%2Fgithub.com%2Fphenopackets%2Fcore-ig%2Fig-tools%2Ftag%7Cbundle-type-phenopacket"
  } ],
  "entry": [ {
    "fullUrl": "http://localhost:8080/fhir/ServiceRequest/28",
    "resource": {
      "resourceType": "ServiceRequest",
      "id": "28",
      "meta": {
        "versionId": "1",
        "lastUpdated": "2020-12-16T09:57:25.159-08:00",
        "source": "#MPWY5DriZ22zWzsa",
        "tag": [ {
          "system": "http://github.com/phenopackets/core-ig/ig-tools/tag",
          "code": "clinical-usecase"
        } ]
      },
      "status": "active",
      "intent": "original-order",
      "code": {
        "coding": [ {
          "system": "http://loinc.org",
          "code": "86205-2",
          "display": "Whole exome sequence analysis in Blood or Tissue by Molecular genetics method"
        } ]
      },
      "subject": {
        "reference": "Patient/25"
      },
      "supportingInfo": [ {
        "reference": "Bundle/26"
      } ],
      "specimen": [ {
        "reference": "Specimen/27"
      } ]
    },
    "search": {
      "mode": "match"
    }
  } ]
}
