POST http://localhost:8080/fhir/Observation/$validate HTTP/1.1
Accept-Charset: [utf-8]
Accept: [application/fhir+json;q=1.0, application/json+fhir;q=0.9]
User-Agent: [HAPI-FHIR/5.1.0 (FHIR Client; FHIR 4.0.1/R4; apache)]
Accept-Encoding: [gzip]
Content-Type: [application/fhir+json; charset=UTF-8]

{
  "resourceType" : "Parameters",
  "parameter" : [ {
    "name" : "profile",
    "valueUri" : "http://github.com/phenopackets/core-ig/StructureDefinition/observation-phenotypic-abnormality"
  }, {
    "name" : "resource",
    "resource" : {
      "resourceType" : "Observation",
      "meta" : {
        "profile" : [ "http://github.com/phenopackets/core-ig/StructureDefinition/observation-phenotypic-abnormality" ]
      },
      "status" : "final",
      "category" : [ {
        "coding" : [ {
          "system" : "http://github.com/phenopackets/core-ig/CodeSystem/categories",
          "code" : "phenotype"
        } ]
      } ],
      "code" : {
        "coding" : [ {
          "system" : "http://github.com/phenopackets/core-ig/CodeSystem/hpo",
          "code" : "HP:0001249",
          "display" : "Intellectual disability"
        } ]
      },
      "valueBoolean" : true,
      "derivedFrom" : [ {
        "reference" : "DocumentReference/pp"
      } ]
    }
  } ]
}

HTTP/1.1 200 OK
x-request-id: [SxRYmI8BmujUGRCm]
date: [Wed, 16 Dec 2020 17:57:25 GMT]
server: [Jetty(9.4.30.v20200611)]
transfer-encoding: [chunked]
x-powered-by: [HAPI FHIR 5.1.0 REST Server (FHIR Server; FHIR 4.0.1/R4)]
content-type: [application/fhir+json;charset=utf-8]

{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">WARNING</td><td>[Parameters.parameter[1].resource.ofType(Observation), Line 1, Col 490]</td><td><pre>dom-6: A resource should have narrative for robust management [text.div.exists()]</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t\t<tr>\n\t\t\t\t<td style=\"font-weight: bold;\">WARNING</td>\n\t\t\t\t<td>[Parameters.parameter[1].resource.ofType(Observation), Line 1, Col 490]</td>\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<td><pre>All observations should have a subject</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t\t<tr>\n\t\t\t\t<td style=\"font-weight: bold;\">WARNING</td>\n\t\t\t\t<td>[Parameters.parameter[1].resource.ofType(Observation), Line 1, Col 490]</td>\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<td><pre>All observations should have a performer</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t\t<tr>\n\t\t\t\t<td style=\"font-weight: bold;\">WARNING</td>\n\t\t\t\t<td>[Parameters.parameter[1].resource.ofType(Observation), Line 1, Col 490]</td>\n\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<td><pre>All observations should have an effectiveDateTime or an effectivePeriod</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [ {
    "severity": "warning",
    "code": "processing",
    "diagnostics": "dom-6: A resource should have narrative for robust management [text.div.exists()]",
    "location": [ "Parameters.parameter[1].resource.ofType(Observation)", "Line 1, Col 490" ]
  }, {
    "severity": "warning",
    "code": "processing",
    "diagnostics": "All observations should have a subject",
    "location": [ "Parameters.parameter[1].resource.ofType(Observation)", "Line 1, Col 490" ]
  }, {
    "severity": "warning",
    "code": "processing",
    "diagnostics": "All observations should have a performer",
    "location": [ "Parameters.parameter[1].resource.ofType(Observation)", "Line 1, Col 490" ]
  }, {
    "severity": "warning",
    "code": "processing",
    "diagnostics": "All observations should have an effectiveDateTime or an effectivePeriod",
    "location": [ "Parameters.parameter[1].resource.ofType(Observation)", "Line 1, Col 490" ]
  } ]
}
