POST http://localhost:8080/fhir/DiagnosticReport HTTP/1.1
Accept-Charset: [utf-8]
Accept: [application/fhir+json;q=1.0, application/json+fhir;q=0.9]
User-Agent: [HAPI-FHIR/5.1.0 (FHIR Client; FHIR 4.0.1/R4; apache)]
Accept-Encoding: [gzip]
Content-Type: [application/fhir+json; charset=UTF-8]

{
  "resourceType" : "DiagnosticReport",
  "basedOn" : [ {
    "reference" : "ServiceRequest/28"
  } ],
  "status" : "final",
  "code" : {
    "coding" : [ {
      "system" : "http://loinc.org",
      "code" : "86205-2"
    } ]
  },
  "subject" : {
    "reference" : "Patient/25"
  },
  "specimen" : [ {
    "reference" : "Specimen/27"
  } ],
  "result" : [ {
    "reference" : "Observation/29"
  } ],
  "conclusion" : "Spastic ataxia 8, autosomal recessive, with hypomyelinating leukodystrophy (OMIM:617560) https://www.omim.org/clinicalSynopsis/617560 "
}

HTTP/1.1 201 Created
x-request-id: [pStvUfVGKZby5aNk]
date: [Wed, 16 Dec 2020 17:57:26 GMT]
server: [Jetty(9.4.30.v20200611)]
last-modified: [Wed, 16 Dec 2020 17:57:26 GMT]
transfer-encoding: [chunked]
x-powered-by: [HAPI FHIR 5.1.0 REST Server (FHIR Server; FHIR 4.0.1/R4)]
content-location: [http://localhost:8080/fhir/DiagnosticReport/30/_history/1]
content-type: [application/fhir+json;charset=utf-8]
location: [http://localhost:8080/fhir/DiagnosticReport/30/_history/1]
etag: [W/"1"]

{
  "resourceType": "DiagnosticReport",
  "id": "30",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2020-12-16T09:57:26.230-08:00"
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\"> Untitled Diagnostic Report </div><table class=\"hapiPropertyTable\"><tbody><tr><td>Status</td><td>FINAL</td></tr><tr><td>Conclusion</td><td>Spastic ataxia 8, autosomal recessive, with hypomyelinating leukodystrophy (OMIM:617560) https://www.omim.org/clinicalSynopsis/617560 </td></tr></tbody></table></div>"
  },
  "basedOn": [ {
    "reference": "ServiceRequest/28"
  } ],
  "status": "final",
  "code": {
    "coding": [ {
      "system": "http://loinc.org",
      "code": "86205-2"
    } ]
  },
  "subject": {
    "reference": "Patient/25"
  },
  "specimen": [ {
    "reference": "Specimen/27"
  } ],
  "result": [ {
    "reference": "Observation/29"
  } ],
  "conclusion": "Spastic ataxia 8, autosomal recessive, with hypomyelinating leukodystrophy (OMIM:617560) https://www.omim.org/clinicalSynopsis/617560 "
}
