GET http://localhost:8080/fhir/Observation?based-on=ServiceRequest/28/_history/1 HTTP/1.1
Accept-Charset: [utf-8]
Accept: [application/fhir+xml;q=1.0, application/fhir+json;q=1.0, application/xml+fhir;q=0.9, application/json+fhir;q=0.9]
User-Agent: [HAPI-FHIR/5.1.0 (FHIR Client; FHIR 4.0.1/R4; apache)]
Accept-Encoding: [gzip]

NO BODY AVAILABLE

HTTP/1.1 200 OK
x-request-id: [wPp2wh1bl8dGRG7G]
date: [Wed, 16 Dec 2020 17:57:26 GMT]
server: [Jetty(9.4.30.v20200611)]
last-modified: [Wed, 16 Dec 2020 17:57:26 GMT]
transfer-encoding: [chunked]
x-powered-by: [HAPI FHIR 5.1.0 REST Server (FHIR Server; FHIR 4.0.1/R4)]
content-type: [application/fhir+json;charset=utf-8]

{
  "resourceType": "Bundle",
  "id": "743acf8b-f468-486f-85cd-6a56a26ce88f",
  "meta": {
    "lastUpdated": "2020-12-16T09:57:26.628-08:00"
  },
  "type": "searchset",
  "total": 1,
  "link": [ {
    "relation": "self",
    "url": "http://localhost:8080/fhir/Observation?based-on=ServiceRequest%2F28%2F_history%2F1"
  } ],
  "entry": [ {
    "fullUrl": "http://localhost:8080/fhir/Observation/29",
    "resource": {
      "resourceType": "Observation",
      "id": "29",
      "meta": {
        "versionId": "1",
        "lastUpdated": "2020-12-16T09:57:25.954-08:00",
        "source": "#x3anXXdK1tn1zLfa"
      },
      "basedOn": [ {
        "reference": "ServiceRequest/28"
      } ],
      "status": "final",
      "code": {
        "coding": [ {
          "system": "http://loinc.org",
          "code": "86205-2"
        } ]
      },
      "subject": {
        "reference": "Patient/25"
      },
      "valueString": "NKX6-2 mutation (GRCh37, chr:10: 134599256CG>C)",
      "note": [ {
        "text": "Some exome analysis notes."
      } ],
      "specimen": {
        "reference": "Specimen/27"
      }
    },
    "search": {
      "mode": "match"
    }
  } ]
}
