RuleSet: Publisher
* ^publisher = "HL7 International / Clinical Interoperability Council"
* ^contact.telecom[0].system = #url
* ^contact.telecom[0].value = "http://www.hl7.org/Special/committees/cic"
* ^contact.telecom[1].system = #email
* ^contact.telecom[1].value = "cic@lists.HL7.org"


// for SearchParameter resource
RuleSet: SP_Publisher
* publisher = "HL7 International / Clinical Interoperability Council"
* contact.telecom[0].system = #url
* contact.telecom[0].value = "http://www.hl7.org/Special/committees/cic"
* contact.telecom[1].system = #email
* contact.telecom[1].value = "cic@lists.HL7.org"