//Place-holder for an invariant that links variation components and molecule context extension 
Invariant: phenopackets-moleculeContext-align-with-result-component
Description: "The extension[moleculeContext].value SHALL be aligned to the Variant results components for values 
                other than PPMC#0  'unspecified_molecule_context'. Where 
                - PPMC#1  'genomic' corresponds to variation-code; dna-chg; or genomic-dna-chg,
                - PPMC#2  'transcript' corresponds to variation-code; or dna-chg;
                - PPMC#3  'protein' corresponds to variation-code; or amino-acid-chg"
//Expression: ""
Severity: #error
//XPath: ""
