Instance: PeterGeneticist
InstanceOf: Practitioner
Description: "Extended example: example practitioner"
* identifier.value = "practitioner.id1"
* name.family = "Geneticist"
* name.given[0] = "Peter"
* name.prefix[0] = "Dr."
* address.use = #work
* address.line[0] = "123 Yellow Brick Drive"
* address.city = "Anytown"
* address.state = "MA"
* address.postalCode = "12345"
* address.country = "US"
* gender = #male
* qualification.code = http://terminology.hl7.org/CodeSystem/v2-0360#MD
* qualification.code.coding[0].version = "2.7"
