Instance: PhenopacketPractitionerExample01
InstanceOf: Practitioner
Usage: #example
Title: "phenopacket Practitioner Example01"
Description: "This is an incomplete example that used as 
               a placeholder for a curated Practitioner example"
* identifier.value = "03"
* identifier.use = #temp
* text.status = #generated
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">This is an incomplete example that used as 
               a placeholder for a curated Practitioner example</div>"
* name.text = "John T. Practitioner"  
