Instance: phenopacketSpecimenExample01
InstanceOf: Specimen
Usage: #example
Title: "phenopacket Specimen Example01"
Description: "This is an incomplete example that used as
               a placeholder for a curated specimen example"
* identifier.value = "01"
* identifier.use = #temp
* text.status = #generated
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">This is an incomplete example that used as
               a placeholder for a curated specimen example</div>"
* subject = Reference(phenopacketPatientExample01)
